<?php
defined('BASEPATH') OR exit('No direct script access allowed');
class $name_controller extends MY_Controller
{
//    public $upload_info ;
      public $$model_info_info;
      function __construct()
      {
        parent::__construct();
//      $this->load->library('UploadFile');
//      $this->upload_info = new UploadFile();
        $this->load->model('$model_info');
        $this->$model_info_info = new $model_info();
      }

      public function display()
      {
         echo "Xin chao ban";
         $this->layoutCommon('display');
      }
      // ham thay doi trang thai cua mot ban ghi
      public function changeStatus()
      {
          $id = $this->input->post('id');
          $status = $this->input->post('status');
          if($status == 0)
          {
              $status = 1;
          }else
          {
              $status = 0;
          }
          $data_update = array(
              '$obj_model_status' => $status
          );
          $this->$model_info_info->updateNormal($id,$data_update,'$obj_model_id');
      }

      // xem chi tiet
      public function viewDetail()
      {
          $id = $this->input->post('id');
          if(isset($id))
          {
              $where = array(
                  '$obj_model_id' => $id
              );
              $get_all_$obj_model = $this->$model_info_info->getAllArray('*',$where);
              $position_module = position_module();
          }
          $data['position_module'] = $position_module;
          $data['info_all'] = $get_all_$obj_model;
          $this->load->view('views',$data);
      }
          // sua
      public function edit$name_controller($id)
      {
          $this->author->check_login('users_id');
          $submit_form = $this->input->post('submit_form');
          if(isset( $submit_form))
              $this->checkForm();
          $where = array(
              '$obj_model_id' => $id
          );
          $data['position_module'] = position_module();
          $data['update_info'] = $this->$model_info_info->getAll('*',$where);
          $obj_back_home = array(
             array(
                 'path_menu' => '$obj_model/list$name_controller',
                 'icon' => 'fa-list-alt',
                 'name_button' => 'Danh sách'
             )
          );
          $data['back_home'] = $this->customOption(2,$obj_back_home);

          $data['class_form'] = "$obj_model_info";
          $data['title_page'] = "Sửa $obj_model";
          $data['title_form'] = "Thông tin $obj_model";
          if($this->form_validation->run($this) == false)
          {
              $this->layoutCommon('edits',$data);
          }else
          {
              $data_pre_form = $this->dataPreActionForm();
              $this->$model_info_info->field_check = array(
                  '$obj_model_name' => $this->input->post('$obj_model_name'),
                  '$obj_model_id !=' => $this->input->post('$obj_model_id')
               );
               $query = $this->$model_info_info->updateRecord($id,$data_pre_form,'$obj_model_id');     // cap nhat du lieu
               $this->session->set_flashdata('mess_manufact',$query);
               if($query['type'] == 'success')
               {
                   unset($_SESSION['path_file_upload']);
                   redirect(base_url_admin().'$obj_model/list$name_controller');
               }else
               {
                   $this->session->set_flashdata('mess_manufact',$query);
                   $this->layoutCommon('edits',$data);
               }
            }
      }
      public function add$name_controller()
      {
          $this->author->check_login('users_id');                             // kiem tra dang nhap
          $submit_form = $this->input->post('submit_form');
          if(isset( $submit_form))
              $this->checkForm();                                             // kiem tra form nhap du lieu
          $data['title_page'] = "Thêm $obj_model";
          $data['link_form_process'] = base_url_admin().'$obj_module/list$name_controller';
          $data['title_form'] = "Thông tin quảng cáo";
          $data['class_form'] = "$obj_model_info";
          $data['position_module'] = position_module();
          $obj_back_home = array(
             array(
                 'path_menu' => '$obj_model/list$name_controller',
                 'icon' => 'fa-list-alt',
                 'name_button' => 'Danh sách'
             )
          );
          $data['back_home'] = $this->customOption(2,$obj_back_home);
          if($this->form_validation->run($this) == false)
          {
              $this->layoutCommon('adds',$data);
          }else
          {
              $data_pre_form = $this->dataPreActionForm();                    // goi cac bien va truyen du lieu truoc khi them
              $this->$model_info_info->field_check = array(
                  '$obj_model_name' => $this->input->post('$obj_model_name')
              );
              $query = $this->$model_info_info->insertRecord($data_pre_form);            // goi ham chen ban ghi , neu thanh cong --> bao
              $this->session->set_flashdata('mess_manufact',$query);
              if($query['type'] == 'success')
              {
                  unset($_SESSION['path_file_upload']);
                  redirect(base_url_admin().'$obj_model/list$name_controller');
              }else
              {
                  $this->session->set_flashdata('mess_manufact',$query);
                  $this->layoutCommon('adds',$data);
              }
          }

      }

      // danh sach $model_info
      public function list$name_controller()
      {
          $this->author->check_login('users_id');
          // lay danh sach hien thi $model_info
          $get_$obj_module = $this->$model_info_info->getAllArray('');
          $pre_generate_table = $this->createDataTable($get_$obj_module);    // chuyen du lieu da xu ly thanh dang mang roi truyen sang view

          // xu ly select action
          $btn_action = $this->input->post('btn_action');
          $list_action = $this->input->post('list_action');
          if(isset($btn_action))
          {
              if($list_action == 'delete')            // neu xoa
              {
                  $id = $this->input->post('id');
                  $status = $this->$model_info_info->deleteRecord('$obj_model_id',$id);
                  $this->session->set_flashdata('status_action',$status);
                  if($status['type'] == 'success')
                      redirect(base_url_admin().'$obj_module/list$name_controller');
              }else if($list_action == 'publish')     // kich hoat
              {
                  $id = $this->input->post('id');
                  $data = array(
                      '$obj_module_status' => 1
                  );
                  $status = $this->$model_info_info->updateRecordIn($id,$data,'$obj_model_id');
                  $this->session->set_flashdata('status_action',$status);
                  if($status['type'] == 'success')
                      redirect(base_url_admin().'$obj_module/list$name_controller');
              }else if($list_action == 'unpublish')   // khoa
              {
                  $id = $this->input->post('id');
                  $data = array(
                      '$obj_model_status' => 0
                  );
                  $status = $this->$model_info_info->updateRecordIn($id,$data,'$obj_model_id');
                  $this->session->set_flashdata('status_action',$status);
                  if($status['type'] == 'success')
                      redirect(base_url_admin().'$obj_module/list$name_controller');

              }
          }
          // thong tin chung truyen sang view
          $this->generateTable($pre_generate_table);
          $list_button = array(
              array(
                'path_menu' => '$obj_model/add$name_controller',
                  'icon' => 'fa-plus',
                  'name_button' => 'Thêm $obj_model'
              ),
          );
          $data['option_add'] = $this->customOption(2,$list_button);
          $data['title_page'] = "Quản lý $obj_module";
          $data['title_table'] = "Danh sách $obj_module";
          $data['link_form_process'] = base_url_admin().'$obj_module/list$name_controller';
          $this->layoutCommon('admin/layouts/tables',$data);
      }
      // xoa 1 ban ghi
      public function deleteOne($id)
      {
          $query = $this->$model_info_info->deleteRecord('$obj_model_id',$id);
          $this->session->set_flashdata('mess_manufact',$query);
          redirect(base_url_admin().'$obj_module/list$name_controller');
      }

      // cac nut them , option khác
      public function customOption($type_option=1,$array_option="",$icon="",$name_menu="",$path_menu="")
      {
          $custom_option = "";
          if($type_option == 1)
          {
              $custom_option = '<div class="wrap_top_option">';
              $custom_option .= '<a href="'.base_url_admin().$path_menu.'">';
              $custom_option .= '<button class="btn btn-success btn_del_session" type="button">';
              $custom_option .= '<i class="fa '.$icon.'"></i> '.$name_menu.' ';
              $custom_option .= '</button>';
              $custom_option .= '</a> ';
              $custom_option.='</div>';
              return $custom_option;
          }else if($type_option == 2)
          {
              $custom_option .= '<div class="wrap_top_option">';
              foreach($array_option as $key=>$value)
              {
                  foreach($value as $skey => $svalue)
                  {
                      if($skey == 'path_menu')
                          $custom_option .= ' <a href="'.base_url_admin().$svalue.'">';
                      else if($skey == 'icon')
                          $custom_option .= '<button class="btn btn-success btn_del_session" type="button"><i class="fa '.$svalue.'"></i> ';
                      else if($skey == 'name_button')
                          $custom_option .= $value['name_button'].'</button>'.'</a>';
                  }
              }
              $custom_option.='</div>';
              return $custom_option;
          }
      }

      // check form
      public function checkForm()
      {
//        $this->form_validation->set_rules('$obj_model_name','Tiêu đề','required|min_length[4]|max_length[60]');
//        $this->form_validation->set_rules('$obj_model_path','Đường dẫn','required');
          $this->form_validation->set_message('required','%s không được để trống');
          $this->form_validation->set_message('min_length','%s phải có ít nhất %s ký tự');
          $this->form_validation->set_message('max_length','%s chỉ được tối đa %s ký tự');
      }


      // chuan bi du lieu khi thao tac them , sua
      public function dataPreActionForm()
      {
          $data_array_pre
          return $data_pre;
      }


      public function createDataTable($query)
      {
          $list_data_table = array();
          foreach($query as $key=>$value)
          {
              foreach($value as $key_sub=>$value_sub)
              {

                  if(strpos($key_sub,'_id'))
                      $id = $value_sub;
                  if(strpos($key_sub, '_status'))
                  {
                      if($value_sub == 1)
                          $list_data_table[$key][$key_sub] = "<button type='button' url='".base_url_admin()."$obj_model/changeStatus' class='btn btn-success btn-xs btn_change_status' id='".$id."' status='".$value_sub."' >Kích hoạt</button>";
                      else
                          $list_data_table[$key][$key_sub] = "<button type='button' url='".base_url_admin()."$obj_model/changeStatus' class='btn btn-warning btn-xs btn_change_status' id='".$id."' status='".$value_sub."' >Bị khóa</button>";
                  }
                  else
                      $list_data_table[$key][$key_sub] = $value_sub;
              }
          }
          return $list_data_table;
      }

      public function generateTable($data)
      {
          $this->table->set_heading(array('<input type="checkbox" name="" />'$field_data_table,'Hành động'));
          foreach($data as $s_data)
          {
              if($_SESSION['list_permiss'][0]['users_group_view'] == 1)
                  $view_detail_button = '<button  class="btn btn-info btn-xs viewDetail" link-ajax="'.base_url_admin().'$obj_module/viewDetail" id-send="'.$s_data['$obj_model_id'].'" type="button" data-target="#viewDetail" data-toggle="modal" > Chi tiết</button> ';
              else
                  $view_detail_button = '';
              if($_SESSION['list_permiss'][0]['users_group_edit'] == 1)
                  $edit_button = '<a href="'.base_url_admin().'$obj_module/edit$name_controller/'.$s_data['$obj_model_id'].'"><button class="btn btn-warning btn-xs" type="button">Sửa</button></a> ';
              else
                  $edit_button = "";
              if($_SESSION['list_permiss'][0]['users_group_delete_mem'])
                  $delete_button ='<button link-id="'.base_url_admin().'$obj_module/deleteOne/'.$s_data['$obj_model_id'].'" name-del="'.$s_data['$name_display_del'].'" class="btn_delOne btn btn-danger btn-xs " data-target="#confirmDelete" data-toggle="modal"  type="button">Xóa</button> ';
              else
                  $delete_button="";
              $list_button = $view_detail_button.
                  $edit_button.
                  $delete_button;
              $this->table->add_row(array('<input type="checkbox" name="id[]" value="'.$s_data['$obj_model_id'].'"/>'$list_name_field  ,$list_button));
          }
      }



}
?>